<!DOCTYPE html>
<html lang="en">
<head>
<title>Rucept Template</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">

<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery-1.12.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	.bodydiv{
		margin: 0;
		padding: 0;
	}
	.maindiv1{
		margin: 0;
		padding: 0;
		 background: url(images/backgroundmain.jpg) no-repeat ;
		  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

	}
	.header{
		text-align: center;
		color: white;
		  padding-top: 1%;
    padding-bottom: 2%;
	}
	.logoheader{
		padding: 1%
	}
	.headerleft i{
		color: white;
	}
	.headermid a{
		text-decoration: none;

	}
	.headermid a span{
		color: white;
	}
	.headerright a{
		text-decoration: none;
		color: white;
	}
	.tagheader{
    text-align: center;
    padding: 1%;
    font-size: 22px;
}
	.tagheader ul a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 15px;
}
.firstdivbody ul{
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    padding: 5%;
    padding-bottom: 0px;
}
.unorderedbtn{

    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
	}
	.unorderedbtn li {
    display: inline-block;
    position: relative;
    cursor: pointer;
}
.innerheader{
	    padding: 20px;
    text-align: center;
}

.trywithus{
	    background: #8D46CF;
    padding: 7px;
    color: #EBED1A;
}

.firstdivbody h4{
	font-style: italic;
}
.sixthdiv h5{
	font-style: italic;
	text-align: center;
}
.firstdivbody{
    color: white;
    text-align: center;
    padding-right: 15%;
    padding-left: 15%;
    padding-top: 7%;
}
.firstdivbody ul li {
    display: inline-block;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    padding: 3%;
    margin-right: 33px;
    background: #8D46CF;
    color: #DBC98D;
}
.partners ul{
 list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    }
 .partners ul li{
    display: inline-block;
    position: relative;
    cursor: pointer;

 }
 .transparent{ background:rgba(0,0,0,0.4) !important; }
 .seconddiv h1 {
    text-align: center;
    padding: 2%;
        font-weight: bold;
        font-size: 60px;
}
 .center{
 	text-align: center;
 }
 .seconddiv h4{
 	    font-style: italic;
 }
 .seconddivlasttag{
 	    font-style: normal !important;
    color: #8D46CF;
    font-weight: 500;
    padding: 30px;
 }
 .seconddiv{
 	    padding-bottom: 5%;
 }
 .thriddiv{
	background: url(images/thrid3.png) no-repeat ;
		  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
.thriddivheader{
	padding-bottom: 10%;
}
.thriddivheader h1{
	    text-align: center;
    color: white;
    padding: 2%;
        font-weight: bold;
        font-size: 80px;
    margin-top: 25%;
}
.thriddivlasttag{
    font-style: normal !important;
    color: #8D46CF;
    font-weight: 500;
    padding: 15%;
    padding-bottom: 5%;
}
.btnupload{
	    display: inline-block;
    width: 50%;
    background: #8d46cf;
    padding: 3%;
    margin-left: 20%;
}
.btnimgtext{
	    padding-left: 10%;
    color: #DBC98D;
}

.fourthdiv{
	padding: 5%;
	border-top: 2px solid black;

}
.fourthdiv img{
	width: 50%;
	float: right;
}
.fourthdivcontentupper h1{
	    font-size: 60px;
    color: #D49B5C;
}
.fourthdivcontentupper h4{
	    text-align: left;
    font-weight: bold;
    font-size: 16px;
}
.fourthdivcontentlower p{
	float: left;
    border: 1px solid;
    padding: 15px;
    border-radius: 5px;
    color: #D49B5C;
    margin-right: 5%;
}
.fifthdiv {
	background: #BB97D9;
}

.fifthdiv h1{
    font-size: 60px;
    color: white;
    text-align: center;
}
.sixthdiv h1{
    font-size: 60px;
    color: black;
    text-align: center;
    padding: 25px;
    font-weight: bold;
}
.sixthdiv h4{
	    color: black;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}
.fifthdiv h4{
	    color: white;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}
a:focus, a:hover {
 
    text-decoration: none;
}

.fifthdiv p{
    text-align: center;
    text-decoration: none;
    
    width: 30%;
    padding: 2%;
    font-size: 18px;
    margin-left: 35%;
}
.fifthdiv h5{
	text-align: center;
	font-style: italic;
	font-size: 14px;
	color: white;
}
.sixthdiv{
	    background: #DFDDD0;
}
.sixthdiv ul {
    list-style: none;
    padding-bottom: 25px;
}
.sixthdiv ul li {    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 24%;
    border: 2px solid #8D46CF;
    text-align: center;
        border-radius: 5px;
}
.sixthdiv ul h3{
	margin: 0px;
    padding: 15px;
    background: #8D46CF;
    color: #DBC98D;
}
.sixthdiv h6{
	color: #8D46CF;
}
.tagbutton {
    text-align: center;
    background: #DBC98D;
    width: 40%;
    padding: 15px;
    margin-left: 30%;
    font-weight: bold;
    color: #8D46CF;
    margin-right: 30%;
    margin-bottom: 5%;
}
.seventhdiv h1{
	font-size: 60px;
    color: black;
    text-align: center;
    padding: 25px;
    font-weight: bold;

}
.seventhdiv{
	text-align: center;
	    background: #F2BDC5;
}
.tagbuttonlast{
	    background: #DBC98D;
    padding: 10px;
    font-size: 24px;
    color: #8D46CF;
}
.tagbuttonlastdiv{
	    background: #DFCF30;
    padding: 10px;
    font-size: 24px;
    color: #8D46CF;

    width: 20%;
    margin-left: 40%;
    margin-top: 20%;
}
.eightdiv {
	padding: 0;
	text-align: center;
	    opacity: 0.9;
	background: url(images/Layer5.png) no-repeat ;
		  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.eightdiv h1{
	font-size: 60px;
    color: #DBC98D;
    text-align: center;
    padding: 25px;
    font-weight: bold;

}
.eightdiv h4{
	padding-left: 20%;
	padding-top: 5%;
	padding-right: 20%;
	color: #DBC98D;
	    font-weight: bold;
}
.ninethdiv{
	text-align: center;
	background: #DFDDD0;
}
.ninethdiv ul {
    list-style: none;
    padding-bottom: 25px;
}
.ninethdiv ul li { 
    display: inline-block;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    padding: 3%;
    margin-right: 33px;
    background: #8D46CF;
    color: #DBC98D;
}
.ninethdiv h1{
	font-size: 60px;
    color: black;
    text-align: center;
    padding: 25px;
    font-weight: bold;
	padding-top: 5%;

}
.ninethdiv h4{
	padding: 3%;
}
.tenthdiv ul{
	list-style: none;
    padding-bottom: 10px;
}
.firstdivbody h4 span{
	color: white;
}
.overlay{
	background:rgb(141, 70, 207) !important;

}
</style>
<body>
	<div class="container-fluid bodydiv">
		<div class="container-fluid maindiv1">	
			<div class="transparent ">
				<div class="transparent ">
					
					<div class="header">
							<div class="col-md-3 headerleft">
								<a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>		
								<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
							</div>
							<div class="col-md-6 headermid" >
								<div>
									Looking for Rucept.com? It's still around! 
									<a href="">
										<span>Click here.</span>
									</a>
								</div>
								
							</div>
							<div class="col-md-3 headerright">
							 	<a href="">Secure Login
							 		<span class="padding-span"><i class="fa fa-user" aria-hidden="true"></i></span>
							 	</a>
							</div>
					</div>
				</div>
				<div class="container-fluid innerheader">
					<div class="col-md-3 logoheader">
						<img src="images/logo.png">
					</div>
					<div class="col-md-9 tagheader">
						<ul class="unorderedbtn">
							<a href=""><li>How it works</li></a>
							<a href=""><li>simple upload</li></a>
							<a href=""><li>sites</li></a>
							<a href=""><li>pricing</li></a>
							<a href=""><li class="trywithus">try with us</li></a>
						</ul>
					</div>
				</div>
				<div class="container-fluid firstdivbody">
					<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h3>
					<br>
					<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
					<ul>
						<li>Wnat to sall in india Wnat to <br>Wnat to sall in india</li>
						<li>Wnat to sall in india Wnat to <br>Wnat to sall in india</li>
					</ul>
					<br>
					<h4>Our happy customers - <a href=""><span>hear their stories.</span></a> </h4>
					<br>
				</div>
				<div class="container-fluid partners">
					<ul>
						<li>
							<img src="images/part1.png" style="width:250px; padding-left:30px;">
						</li>
						<li>
							<img src="images/part1.png" style="width:250px; padding-left:30px;">
						</li>
						<li>
							<img src="images/part1.png" style="width:250px; padding-left:30px;">
						</li>
						<li>
							<img src="images/part1.png" style="width:250px; padding-left:30px;">
						</li>
						<li>
							<img src="images/part1.png" style="width:250px; padding-left:30px;">
						</li>				
					</ul>
				</div>		
			</div>					
		</div>
		<div class="container-fluid seconddiv">
			<h1>How it works</h1>
			<div class="container center" style="width:55%">
				<div class="col-md-3">
					<img src="images/1467463612_file_add.png" style="width:60px;">
				</div>
				
				<div class="col-md-3">
					<img src="images/1467468230_checklist.png" style="width:60px;">
				</div>
				<div class="col-md-3">
					<img src="images/1467468292_handshake.png" style="width:60px;">
				</div>
				<div class="col-md-3">
					<img src="images/1467468361_Untitled-2-34.png" style="width:60px;">
				</div>
			</div>
			<div class="container center" style="width:55%">
				<div class="col-md-3">
					<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
				</div>
				
				<div class="col-md-3">
					<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
				</div>
				<div class="col-md-3">
					<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
				</div>
				<div class="col-md-3">
					<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
				</div>
			</div>
			<div  class="container" style="width:60%">
				<h4 class="seconddivlasttag">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
			</div>
		</div>
		<div class="container-fluid thriddiv">
			<div class="col-md-6 thriddivheader ">
				<h1>Super.<br>Simple.</h1>
				<br>
				<h4 class="thriddivlasttag">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
				<br>
					dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</h4>
				<div class="btnupload">
					<div class="col-md-3">
						<img src="images/1467463612_file_add.png" style="width:60px;">					
					</div>
					<div class="col-md-9 btnimgtext">
					<h4>	text of the printing and typesetting industry </h4>

					</div>
				</div>
					
				
			</div>
		</div>
		<div class="container-fluid fourthdiv">
			<div  class="col-md-6">
				<img src="images/bag.jpg">
			</div>
			<div  class="col-md-6" style="padding-right:10%;">
				<div class="fourthdivcontentupper">
					<h1>Go Sell <br>Globally</h1>
					<br>
					<h4>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</h4>
					<br>	
				</div>
				<div class="fourthdivcontentlower">
					<a href="#">
						<p>Become a global <br> brand instantly.</p>
					</a>
					<a href="#">
						<p>Am I <br> ready!</p>
					</a>
				</div>			
			</div>
		</div>
		<div class="container-fluid fifthdiv">
			<div class="container" style="width:60%;">
				<h1>
					More Sales. No BS.
				</h1>
				<br>
				<h4>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</h4>
				<br>
				<a href="#">
					<p class="tagbutton">
						Explore Site
					</p>
				</a>
				<br>
				<h5>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</h5>
				<div class="overlay">
					
					<img src="images/photoshot.jpg" style="width:100%;">
				
				</div>
				
			</div>
		</div>
		<div class="container-fluid sixthdiv">
			<div  class="container" style="width:60%;">
				<h1>Priced for Everyone</h1>
				<h4>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</h4>
				<br>
				<h5>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</h5>
				<br>
				<div class="row">
					<ul>
						<a href="">
							<li>
								<h3>How it works</h3>
									<br>
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
								<h3>How it works</h3>
								<h6>How it works</h6>
							</li>
						</a>
						<a href="">
							<li>
								<h3>How it works</h3>
									<br>
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
								<h3>How it works</h3>
								<h6>How it works</h6>
							</li>
						</a>
						<a href="">
							<li>
								<h3>How it works</h3>
									<br>
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
								<h3>How it works</h3>
								<h6>How it works</h6>
							</li>
						</a>
						<a href="">
							<li>
								<h3>How it works</h3>
									<br>
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
								<h3>How it works</h3>
								<h6>How it works</h6>
							</li>
						</a>
					</ul>
					<a href="">
						<h3 class="tagbutton">Get Help Deciding</h3>
					</a>				
				</div>
			</div>
		</div>
		<div class="container-fluid seventhdiv">
			<div  class="container" style="width:60%;">
				<h1>Is Rucept For Me?</h1>
				<h4>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting.
					<br>
					<br>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</h4>
				<div class="container center" style="width:100%;    padding-top: 5%">
				<div class="col-md-4">
					<img src="images/sevethdiv1.png" style="width:60%;">
				</div>
				
				<div class="col-md-4">
					<img src="images/sevethdiv2.png" style="width:80%;">
				</div>
				<div class="col-md-4">
					<img src="images/sevethdiv3.png" style="width:80%;">
				</div>
			</div>
			<div class="container center" style="width:100%;    padding-bottom: 50px;">
				<div class="col-md-4">
					<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
					<br>
					<br>
					<a href="">
						<p class="tagbuttonlast">I'm big Brand</p>
					</a>
				</div>
				
				<div class="col-md-4">
					<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
					<br>
					<br>
					<a href="">
						<p class="tagbuttonlast">I'm big Brand</p>
					</a>
				</div>
				<div class="col-md-4">
					<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
					<br>
					<br>
					<a href="">
						<p class="tagbuttonlast">I'm big Brand</p>
					</a>
				</div>
			</div>
			</div>
		</div>
		<div class="container-fluid overlay ">
		<div class="eightdiv">
			<h1>Team Rucept</h1>
				<h4>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply 
				</h4>
			<a href="">
				<p class="tagbuttonlastdiv">I'm big Brand</p>
			</a>

			<h4> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
		</div>
			
		</div>
		<div class="container-fluid ninethdiv">
			<div class="container" style="width : 60%">
				<h1>Let's Get to Work</h1>
					<h4>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply 
					</h4>
					<ul>
						<li>Wnat to sall in india Wnat to <br>Wnat to sall in india</li>
						<li>Wnat to sall in india Wnat to <br>Wnat to sall in india</li>
					</ul>
					<br>
					<h4>Our happy customers - <a href=""><span>hear stories.</span></a> </h4>
					<br>
			</div>			
		</div>
	</div>
</body>
</html>
